version: "3.7"
services:
 mon_appli:
   build: .
   container_name: mon_appli
   depends_on:
     - mon_redis
   ports:
     - "80:80"

 mon_redis:
   image: redis
   container_name: mon_redis
   ports:
    - "6379:6379"